# DataGoCrawlers5105

./: Flink.txt  README.txt  pom.xml
scripts/: douban.sql
src/main/java/club/zhuyue/datago/: DataGoApplication.java  DataGoDecentralizedWebCrawlerApplication.java
src/main/java/club/zhuyue/datago/config/: CommonConfig.java  HttpClientConfig.java  XxlJobConfig.java
src/main/java/club/zhuyue/datago/mapper/: SubjectsMapper.java
src/main/java/club/zhuyue/datago/pojo/entity/: DataGoSubjects.java
src/main/java/club/zhuyue/datago/pojo/vo/: SubjectsConfig.java
src/main/java/club/zhuyue/datago/service/: SubjectsTimerTaskService.java
src/main/java/club/zhuyue/datago/service/impl/: SubjectsTimerTaskServiceImpl.java
src/main/java/club/zhuyue/datago/utils/: IdWorker.java  SubjectsParser.java
src/main/resources/: application-cache.yml  application-mq.yml  application-url.yml  application-xxl.yml  application.yml
src/main/resources/club/zhuyue/datago/mapper/: SubjectsMapper.xml
src/test/java/club/zhuyue/datago/: DataGoDecentralizedWebCrawlerApplicationTests.java  SubjectsTest.java
